<style>
.banner.footer-inner-banner4 {
    background: url(images/footer-banner4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<section class="banner footer-inner-banner4">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="banner-text" style="height: 210px !important;">
                    <h2 style="font-size: 28px !important;"><a href="<?= HTTP_ROOT; ?>box-pricing" style="color: #ff6c00; text-decoration: none;">FIT BOX PRICING</a></h2>
                    <!--<h3>WE DO BEST FIT</h3>-->
                    <p>Our dedicated team of professional Stylists work within your budget to provide you fabulous new outfits  at the prices you set. Take a style quiz to tell us what your needs and budget , and your personal Stylist will connect with you.</p>
                    <!--<ul>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>men">MEN</a></li>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>women">WOMEN</a></li>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>kids">KIDS</a></li>-->
                    <!--</ul>-->
                    <!--<p>Your Perfect Fit will help to do a Perfect Investment.We will share our profit and growth towards your purchase and will be share via Mail on every quarter.</p>-->
                </div>
            </div>
        </div>  
    </div>
</section>
<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9b.jpg'); ?>">
                    <h4>1.CREATE A STYLE PROFILE</h4>
                    <p>Take a quiz at Drape Fit  to tell about your shape, style, price, and other styling preferences with your personal Stylist.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4>2.REQUEST A FIT BOX DELIVERY</h4>
                    <p>Get hand-picked pieces of clothing by your Stylist delivered to your home, monthly or quarterly.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('what-l.jpg'); ?>">
                    <h4>3.KEEP WHAT YOU LOVE</h4>
                    <p>Take 5 days to FIT, Choose, and think and connect with your personal Stylist for any queries. Try before and keep what you love.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('investment.jpg'); ?>">
                    <h4>4.EASY RETURN</h4>
                    <p>Send back what you don’t like. Free and easy shipping both ways.</p>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="expecting">
    <div class="container"> 
        <div class="row">
             

            <div class="col-md-6">
                <div class="mens-fit-text" style="text-align: center;">
                    <h2>About Our Pricing</h2>
                    <p style="margin-bottom: 30px;"><strong>Pay for what you spend on each delivery</strong></p>
                    <h4>PERSONALIZED PRICING</h4>
                    <P>You pay on what you spend in each clothing category. Your personal Stylist will send you outfits only within the price ranges you set.</P>
                    <hr>
                        <h4>STYLING FEE</h4>
                        <p>Each FIT Box has a $20 styling fee is applied to your purchase, and you’re only billed for what you
                        keep. It’s Free Shipping! Prepaid return envelope included.</p>
                        <hr>
                        <h4>TRY BEFORE YOU BUY</h4>
                        <p>Try your apparels before you decide to keep them. Keep what you like and return what doesn’t FIT
                        you.</p>
                </div>
            </div> 
            <div class="col-md-6">
                <div class="mens-fit-image">
                    <img src="/img/about-pricing.jpg">
                </div>
            </div>
        </div>
      </div>
</section> 


<section class="expecting">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>WHAT TO EXPECT FROM US </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>ORDER ON DEMAND</h4>
                    <p>You can order your FIT Box on your need.Schedule online and cancel any time.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>TRY IN HOME</h4>
                    <p>A FIT Box will be delivered in your door.Try at home and return if you don’t like.You have 5 days to buy or return.It’s that easy.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>SAVE UP TO 25%</h4>
                    <p>Plenty options to save.If you keep all items you can save up to 25%.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>FREE SHIPPING AND RETURNS</h4>
                    <p>Free shipping both the ways.Keep what you like.Return what doesn’t FIT you.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="cost">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="cost-details">
                    <h2>HOW MUCH DOES FIT COST ?</h2>
                    <ul>
                        <li>
                            Each Fit  box has a <strong>$1 styling fee</strong> is applied to your purchase and you’re only billed for what you keep. <strong>It’s Free Shipping!</strong> Prepaid return envelope included.
                        </li>
                        <li>
                            Items in your box generally will cost depends as per you choose in your style profile.
                        </li>
                        <li>
                            Receive a FIT box  monthly or quarterly. Choose your frequency . <strong>skip or cancel anytime.</strong>
                        </li>
                        <li>Will share profit on every quarter towards the products you consume.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> -->

<section class="cost box-price-cost">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="cost-details">
                    <h2>What you Pay and When</h2>
                    <p style="text-align: center;">The styling fee is the only charge you’ll see before the shipment arrives. There are no subscription costs and no obligation to buy.</p>
                    <ul>
                        <li>1. SCHEDULE A FIT BOX DELIVERY</li>
                        <p>Let us know what you like to receive and save your credit details. You won’t be charged till the Styling team gets into Styling.<p>
                        <li>2. OUR PROFESSIONAL STYLING TEAM GETS TO WORK</li>
                        <p>You’ll be charged $20 once we start styling you. We will apply it toward anything you keep.</p>
                        <li>3. GET YOU DELIVERY &amp; BUY WHAT YOU WANT</li>
                        <p>Check out online to buy what you want to keep. If you keep all the items, you can save up to 25% . </p>
                        <li>4. FREE SHIPPING, RETURNS &amp; EXCHANGES</li>
                        <p>If you’d like to exchange an item, let us know when you check out. Shipping is always on us both the ways.</p>

                          </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="best-fit">
    <div class="container"> 
         <div class="row">
            <!--<div class="col-md-6">
              <div class="slider-text">
                <div class="bottom-left-text">
                  <h4>Lorem Ipsum 
                    <span>The standard chunk of</span>
                    <span>For those interested.</span>
                  </h4>             
                  <img src="images/head.png">               
                  <span>The standard chunk of</span>
                </div>
              </div>
            </div>-->

            <div class="col-md-12">
                <div class="slider-img">
                    <img src="<?= $this->Url->image('clothescost.jpg'); ?>">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>What our Clothes Cost</h2>
                <p>Our high-quality items range in price from $20 - $600, with an average cost of $55 per item. No
matter what your budget is, with endless styles and more than 1,000 brands at our fingertips, we’ll
always discover something special for you.</p>
            </div>
        </div>
       
    </div>
</section>


<!-- <section class="men-womwn-kid">
    <div class="container"> 
        <div class="row">
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT . 'women' ?>">
                    <div class="women-men-kids">
                        <h4>WOMEN <span>Receive a FIT monthly</span></h4>                
                        <div class="dress"><img src="<?= $this->Url->image('Women14.jpg'); ?>"></div>         
                        Women
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT . 'men' ?>">
                    <div class="women-men-kids">
                        <h4>MEN <span>Receive a FIT monthly</span></h4>
                        <div class="dress"><img src="<?= $this->Url->image('Men15.jpg'); ?>"></div>               
                        Men
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT . 'kids' ?>">
                    <div class="women-men-kids">
                        <h4>KIDS <span>Receive a FIT monthly</span></h4>
                        <div class="dress"><img src="<?= $this->Url->image('Kids8.jpg'); ?>"></div>           
                        Kids
                    </div>
                </a>
            </div>
        </div>
    </div>
</section> -->
<!-- <section class="best-fit">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>WE DO BEST FIT</h2>
                <p>We are the best online personal style provider.We do give our client with plenty of options to get a best FIT.Upgrade your style in  easy  steps....</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
              <div class="slider-text">
                <div class="bottom-left-text">
                  <h4>Lorem Ipsum 
                    <span>The standard chunk of</span>
                    <span>For those interested.</span>
                  </h4>             
                  <img src="images/head.png">               
                  <span>The standard chunk of</span>
                </div>
              </div>
            </div>

            <div class="col-md-12">
                <div class="slider-img">
                    <img src="<?= $this->Url->image('Women9.jpg'); ?>">
                </div>
            </div>
        </div>
    </div>
</section> -->
<section class="sign-up">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="finally-box">
                    <h4><span>Finally Ready To  Sign Up ? </span></h4>
                    <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">COMPLETE YOUR FIT PROFILE</a></br>

                    <span>
                        <a href="javascript:void(0)" class="sign-up-member">Already a member ?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>

                </div>
            </div>
        </div>
    </div>
</section>