<style type="text/css">
.final-review-box {
    margin-top: 0;
}
.review-drap-img{
	float: left;
	width: 100%;
	padding: 0 0 20px 0;
	margin: 0;
}
.review-drap-img li{ display: inline-block; width:100px; overflow: hidden; height: 100px; margin: 0 15px;}
.final-review-box .get-small-box{
	width: 100%;
}
.final-review-box .get-small-box p{ width: 100%; margin-bottom: 0; text-transform: uppercase;}
.final-review-box .socila-box ul{ padding: 0; margin: 0;}
.final-review-box .socila-box ul li {
    display: inline-block;
    width: 20%;
    float: left;
    margin-top: 20px;
    padding: 0 7px;
}
.final-review-box .socila-box ul li:first-child a {
    border-bottom: 4px solid rgba(216, 75, 79, 0.75);
    background: #f05d61;
}
.final-review-box .socila-box ul li:nth-child(2) a {
    border-bottom: 4px solid #0c716e52;
    background: #00a19b;
}
.final-review-box .socila-box ul li:nth-child(3) a {
    border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    background: #4862a3;
}
.final-review-box .socila-box ul li:nth-child(4) a {
    border-bottom: 4px solid #0455a75e;
    background: #007fff;
}
.final-review-box .socila-box ul li:last-child a {
    border-bottom: 4px solid rgba(0, 0, 0, 0.1);
    background: #55acee;
}
</style>
<div class="style-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <ul>
                    <li><a href="#">STYLE PROFILE</a></li>
                    <li><a href="#">REFER</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="schedule reservation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="get-box final-review-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12 woks">
                                <h2>Save $25 on your next fix</h2>
                                <p>Invite a friend to try Stitch Fix and we'll give them a $25 credit. You'll get $25 when they check out their first Fix</p>
                                <img src="assets/images/heading-bg.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12">
                                <div class="get-small-box">
                                    <ul class="review-drap-img">
                                        <li><img src="assets/images/woman-step-1.jpg" alt=""></li>
                                        <li><img src="assets/images/woman-step-1.jpg" alt=""></li>
                                    </ul>
                                    <p><strong>Invite your friends to try stitch fix:</strong></p>
                                    <div class="socila-box">
                                        <ul>
                                            <li><a href="#"><i class="fas fa-envelope"></i>E-mail</a></li>
                                            <li><a href="#"><i class="fas fa-link"></i>Copy Link</a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                            <li><a href="#"><i class="fab fa-facebook-messenger"></i>Messenger</a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
