<div class="style-bar">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-12 col-md-12">
				<ul>
					<li><a href="#">STYLE PROFILE</a></li>
					<li><a href="#">REFER</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="style-contain">
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-lg-12 col-md-12">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab">Size</a></li>
                    <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab">Fit/Cut</a></li>
                    <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab">Style</a></li>
                    <li role="presentation"><a href="#Section4" aria-controls="messages" role="tab" data-toggle="tab">Price</a></li>
                    <li role="presentation"><a href="#Section5" aria-controls="messages" role="tab" data-toggle="tab">More About You</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs data-filup ">
                    <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                        <h1>Hi, <?php echo $userDetails->user_detail->first_name;?></h1>
                        <p>Want to keep your Stylist in the loop? Update your Style Profile to reflect your current tastes and needs.</p>
                        <p><span>We currently carry sizes 0–24W (XS–3X), as well as maternity and petite clothing.</span></p>
                        <div class="form-box-data">
                        <div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h3>How tall are you?</h3>
                        		<div class="select-boxes">
                        			<div class=" select-box">
                        				<select>
                        					<option>--</option>
                        					<option>4</option>
                        					<option>5</option>
                        					<option>6</option>
                        				</select>
                        				<label>ft.</label>
                        			</div>
                        			<div class=" select-box">
                        			<select>
                        					<option>--</option>
                        					<option>1</option>
                        					<option>2</option>
                        					<option>3</option>
                        					<option>4</option>
                        					<option>5</option>
                        					<option>6</option>
                        					<option>7</option>
                        					<option>8</option>
                        					<option>9</option>
                        					<option>10</option>
                        					<option>11</option>
                        				</select>
                        				<label>in.</label>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h3>What is your weight?</h3>
                        		<div class="select-boxes">
                        			<div class=" select-box">
                        				<input type="text" placeholder="">
                        				<label>lbs.</label>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                        </div>
                        <div class="form-box-data">
                        <div class="row">
                        	<div class="col-sm-12 col-lg-12 col-md-12">
                        		<h3>What sizes do you typically wear?</h3>
                        	</div>
                        </div>
                        <div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4 style="margin-top: 0;">DRESS</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
                        				<select>
<option value="">--</option>
<optgroup label="Women's Sizes">
<option>00</option>
<option>0</option>
<option>2</option>
<option>4</option>
<option>6</option>
<option>8</option>
<option>10</option>
<option>12</option>
<option>14</option>
<option>16</option>
</optgroup>
<optgroup label="Women's Plus Sizes">
<option>14W</option>
<option>16W</option>
<option>18W</option>
<option>20W</option>
<option>22W</option>
<option>24W</option>
</optgroup>
</select>
                        			</div>
                        			<div class="select-box select-box2">
<select>
<option value="">--</option>
<option>L (10-12)</option>
<optgroup label="Women's Sizes">
<option>XXS (00)</option>
<option>XS (0)</option>
<option>S (2-4)</option>
<option>M (6-8)</option>
<option>L (10-12)</option>
<option>XL (14)</option>
<option>XXL (16)</option>
</optgroup>
<optgroup label="Women's Plus Sizes">
<option>1X (14W-16W)</option>
<option>2X (18W-20W)</option>
<option >3X (22W-24W)</option>
</optgroup>
</select>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4 style="margin-top: 0;">SHIRT & BLOUSE</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
                        				<select>
<option value="">--</option>
<optgroup label="Women's Sizes">
<option>00</option>
<option>0</option>
<option>2</option>
<option>4</option>
<option>6</option>
<option>8</option>
<option>10</option>
<option>12</option>
<option>14</option>
<option>16</option>
</optgroup>
<optgroup label="Women's Plus Sizes">
<option>14W</option>
<option>16W</option>
<option>18W</option>
<option>20W</option>
<option>22W</option>
<option>24W</option>
</optgroup>
</select>
                        			</div>
                        			<div class="select-box select-box2">
<select>
<option value="">--</option>
<optgroup label="Recommended for 2" style="display: block;">
<option>S (2-4)</option>
</optgroup>
<optgroup label="Women's Sizes">
<option>XXS (00)</option>
<option>XS (0)</option>
<option>S (2-4)</option>
<option>M (6-8)</option>
<option>L (10-12)</option>
<option>XL (14)</option>
<option>XXL (16)</option></optgroup>
<optgroup label="Women's Plus Sizes">
<option>1X (14W-16W)</option>
<option>2X (18W-20W)</option>
<option>3X (22W-24W)</option>
</optgroup>
</select>
                        			</div>
                        		</div>
                        	</div>
                        </div>
                        
                        <div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>BRA</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
                        				<select>
<option value="">--</option>
<option>30</option>
<option>32</option>
<option>34</option>
<option>36</option>
<option>38</option>
<option>40</option>
<option>42</option>
<option>44</option>
<option>46</option></select>
                        			</div>
                        			<div class="select-box">
<select>
<option value="">--</option>
<option>AA</option>
<option>A</option>
<option>B</option>
<option>C</option>
<option>D</option>
<option>DD</option>
<option>DDD</option>
<option>F</option>
<option>G</option>
<option>H</option></select>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>SKIRT</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
<select>
<option value="">--</option>
<option>XXS</option>
<option>XS</option>
<option>S</option>
<option>M</option>
<option>L</option>
<option>XL</option>
<option>XXL</option>
<option>1X</option>
<option>2X</option>
<option>3X</option></select>
                        			</div>
                        			
                        		</div>
                        	</div>
                        </div>
                        <div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>PANTS</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
<select>
<option value="">--</option>
<optgroup label="Women's Sizes">
<option>00</option>
<option>0</option>
<option>2</option>
<option>4</option>
<option>6</option>
<option>8</option>
<option>10</option>
<option>12</option>
<option>14</option>
<option>16</option>
</optgroup>
<optgroup label="Women's Plus Sizes">
<option>14W</option>
<option>16W</option>
<option>18W</option>
<option>20W</option>
<option>22W</option>
<option>24W</option>
</optgroup>
</select>
                        			</div>
                        			
                        		</div>
                        	</div>
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>JEANS</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
<select>
<option value="">--</option>
<optgroup label="Women's Sizes">
<option>00</option>
<option>0</option>
<option>2</option>
<option>4</option>
<option>6</option>
<option>8</option>
<option>10</option>
<option>12</option>
<option>14</option>
<option>16</option>
</optgroup>
<optgroup label="Women's Plus Sizes">
<option>14W</option>
<option>16W</option>
<option>18W</option>
<option>20W</option>
<option>22W</option>
<option>24W</option>
</optgroup>
</select>
                        			</div>
                        			
                        		</div>
                        	</div>
                        </div>
                        <div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>PANTS</h4>
                        		<div class="select-boxes">
                        			<div class=" select-box">
<select>
<option value="">--</option>
<option>4</option>
<option>4.5</option>
<option>5</option>
<option>5.5</option>
<option>6</option>
<option>6.5</option>
<option>7</option>
<option>7.5</option>
<option>8</option>
<option>8.5</option>
</select>
                        			</div>
                        			<div class="select-box select-box2">
<select>
<option value="">--</option>
<option>Narrow</option>
<option>Medium</option>
<option>Wide</option>
<option>Extra Wide</option></select
</select>
                        			</div>
                        			
                        		</div>
                        	</div>
                        </div>
                    </div>
                    <div class="form-box-data">
                        <div class="row">
                        	<div class="col-sm-12 col-lg-12 col-md-12">
                        		<h3>Are you pregnant and interested in maternity clothing?</h3>
                        		
                        		<div class="switch-field">
      <input type="radio" id="switch_left" name="switch_2" value="yes" checked/>
      <label for="switch_left">Yes</label>
      <input type="radio" id="switch_right" name="switch_2" value="no" />
      <label for="switch_right">No</label>
    </div>
                        	</div>
                        </div>
                     </div>
                     <div class="form-box-data">
                        <div class="row">
                        	<div class="col-sm-12 col-lg-12 col-md-12">
                        		<h3>How would you characterize your proportions?</h3>	
    								</div>
                        	</div>
                        	<div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>ARMS</h4>	
                        		<label for="radioa" class="input-control radio">
  <input type="radio" id="radioa" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Short
</label>

<label for="radiob" class="input-control radio">
  <input type="radio" id="radiob" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Average
</label>
<label for="radioc" class="input-control radio">
  <input type="radio" id="radioc" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Long
</label>
    								</div>
    								<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>SHOULDERS</h4>
                        		<label for="radiod" class="input-control radio">
  <input type="radio" id="radiod" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Narrow
</label>

<label for="radioe" class="input-control radio">
  <input type="radio" id="radioe" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Average
</label>
<label for="radiof" class="input-control radio">
  <input type="radio" id="radiof" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Broad
</label>
    								</div>
                        	</div>
                        	<div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>TORSO</h4>	
                        		<label for="radiog" class="input-control radio">
  <input type="radio" id="radiog" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Short
</label>

<label for="radioh" class="input-control radio">
  <input type="radio" id="radioh" name="radio" value="radio-value">
  <span class="input-control__indicator"></span> Average
</label>
<label for="radioi" class="input-control radio">
  <input type="radio" id="radioi" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Long
</label>
    								</div>
    								<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>HIPS</h4>
                        		<label for="radioj" class="input-control radio">
  <input type="radio" id="radioj" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Narrow
</label>

<label for="radiok" class="input-control radio">
  <input type="radio" id="radiok" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Average
</label>
<label for="radiol" class="input-control radio">
  <input type="radio" id="radiol" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Broad
</label>
    								</div>
                        	</div>
                        	<div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6">
                        		<h4>LEGS</h4>	
                        		<label for="radiom" class="input-control radio">
  <input type="radio" id="radiom" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Short
</label>

<label for="radion" class="input-control radio">
  <input type="radio" id="radion" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Average
</label>
<label for="radiok" class="input-control radio">
  <input type="radio" id="radiok" name="radio" value="radio-value">
  <span class="input-control__indicator"></span>Long
</label>
    								</div>
                        	</div>
                        	
                        </div>
                        <div class="row">
                        	<div class="col-sm-6 col-lg-6 col-md-6 button-box">
                        		<button type="button">Next: Fit/Cut <i class="fas fa-arrow-right"></i></button>
                        		<a href="#">Save and return Home. »</a>
                        	</div>
                        	</div>
                        
                     </div>
                     
                    <div role="tabpanel" class="tab-pane fade" id="Section2">
                        <h3>Section-2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.  </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section3">
                        <h3>Section-3</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section4">
                        <h3>Section-4</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
