<section class="banner footer-inner-banner3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner-text">
                    <h2 style="font-size: 28px !important;">HOW DRAPE FIT WORKS</h2>
                    <!--<h3>WE DO BEST FIT</h3>-->
                     <p>Drape Fit  is the <a href="<?= HTTP_ROOT; ?>how-it-works">best leading online Personal Styling service</a> for Everyone. We blend  styles and needs together  to deliver outfits, shoes, and accessories personalized to our clients’ unique tastes, budgets, and fits .  We love to help all our clients to explore and discover new styles through our personal stylists .</p>
                    <!--<ul>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>men">MEN</a></li>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>women">WOMEN</a></li>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>kids">KIDS</a></li>-->
                    <!--</ul>-->
                    <!--<p>Your Perfect Fit will help to do a Perfect Investment.We will share our profit and growth towards your purchase and will be share via Mail on every quarter.</p>-->
                </div>
            </div>
        </div>
    </div>
</section>
<section class="working">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9a.jpg'); ?>">
                    <h4>1.FILL OUT YOUR STYLE QUIZ</h4>
                    <p>Share your style, price, size and style preferences with your personal stylist.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4><a href="<?= HTTP_ROOT . $url; ?>" style="color: #ff6c00; text-decoration: none;">2.REQUEST A FIT BOX</a></h4>
                    <p>Get up to 5 hand-picked pieces of clothing by your personal stylist delivered to your home, monthly or quarterly.Save money and time.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Kids7a.jpg'); ?>">
                    <h4>3.KEEP WHAT LOVE</h4>
                    <p>Keep which Fit you. Send back rest. You’re only billed for what you keep, and your styling fee is applied to your purchase. Shipping is free both ways.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('investment.jpg'); ?>">
                    <h4>4.INVESTMENT TOWARDS YOUR PURCHASE</h4>
                    <p>We will Profit Share towards your <a href="<?= HTTP_ROOT . $url; ?>">FIT Box in Every Quarter</a> via Mail.The products you consume the investment you do.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="expecting">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>WHAT TO EXPECT FROM US </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="from-us">
                    <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>ORDER ON DEMAND</h4>
                    <p>You can order your FIT Box on your need.Schedule online and cancel any time.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                    <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>TRY IN HOME</h4>
                    <p>A FIT Box will be delivered in your door.Try at home and return if you don’t like.You have 5 days to buy or return.It’s that easy.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                    <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>SAVE UP TO 25%</h4>
                    <p>Plenty options to save.If you keep all items you can save up to 25%.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                    <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>FREE SHIPPING AND RETURNS</h4>
                    <p>Free shipping both the ways.Keep what you like.Return what doesn’t FIT you.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cost">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cost-details">
                    <h2>HOW MUCH DOES FIT COST ?</h2>
                    <ul>
                        <li>
                            Each FIT Box has a <strong>$20 styling fee</strong> is applied to your purchase and you’re only billed for what you keep. <strong>It’s Free Shipping!</strong> Prepaid return envelope included.
                        </li>
                        <li>
                            Items in your box generally will cost depends as per you choose in your style profile.
                        </li>
                        <li>
                            Receive a FIT Box monthly or quarterly. Choose your frequency . <strong>skip or cancel anytime.</strong>
                        </li>
                        <li>Will share profit on every quarter towards the products you consume.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--<section class="men-womwn-kid">-->
<!--    <div class="container"> -->
<!--        <div class="row">-->
<!--            <div class="col-md-4">-->
<!--                <a href="<?php echo HTTP_ROOT . 'women' ?>">-->
<!--                    <div class="women-men-kids">-->
<!--                        <h4>WOMEN <span>Receive a FIT monthly</span></h4>                -->
<!--                        <div class="dress"><img src="<?= $this->Url->image('Women14.jpg'); ?>"></div>         -->
<!--                        Women-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <a href="<?php echo HTTP_ROOT . 'men' ?>">-->
<!--                    <div class="women-men-kids">-->
<!--                        <h4>MEN <span>Receive a FIT monthly</span></h4>-->
<!--                        <div class="dress"><img src="<?= $this->Url->image('Men15.jpg'); ?>"></div>               -->
<!--                        Men-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <a href="<?php echo HTTP_ROOT . 'kids' ?>">-->
<!--                    <div class="women-men-kids">-->
<!--                        <h4>KIDS <span>Receive a FIT monthly</span></h4>-->
<!--                        <div class="dress"><img src="<?= $this->Url->image('Kids8.jpg'); ?>"></div>           -->
<!--                        Kids-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="maternity-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <h2>BILLING</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
                    <div class="panel panel-default">
                        <div class="panel-heading active" id="headingOne" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button">When and how will you charge my card for my FIT Box?</a></h4>
                        </div>
                        <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
                            <div class="panel-body">
                                <p>For each order which we receive from the customer, then the initial $20 styling fee will be charged before our stylist start styling for you. The said styling fee will also be credited to your account for the things you purchase from the FIT Box you receive. After your FIT Box arrives, you can log in to your account with us and buy the items you would like to keep with you. And the rest of the things you can return with the prepaid shipping envelope sent with your FIT Box.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingTwo" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">Why is it important to add the credit card details?</a></h4>
                        </div>

                        <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
                            <div class="panel-body">
                                <p>We require substantial credit card details to send you your FIT Box. You won't be charged till you order your FIT request (a $20 styling fee will be charged when you order and when your FIT Box ships).</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingThree" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">What is the standard cost of the FIT Box sent?</a></h4>
                        </div>

                        <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
                            <div class="panel-body">
                                <p>Well out standard FIT Box, our standard cost for the FIT Box is around $60, which is further adjusted in accordance with your budget preference by your personal stylist. Thus when you receive your FIT Box, you may find a very slight difference in the value of your Fit as most of the time, it will be under your budget preferences.</p>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="headingfour" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapsefour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapsefour" role="button">Does the style charge turn over if I return all the items of my FIT  Box?</a></h4>
                        </div>

                        <div aria-labelledby="collapsefour" class="panel-collapse collapse" id="collapsefour" role="tabpanel">
                            <div class="panel-body">
                                <p>Your styling charge must be applied to your current purchase. Thus, it doesn't turn over to your next shipment. The styling fee is non-refundable and cannot be used by any other account. This applies whether you return all your things, or buy an item which is less the cost of the styling fee. </p>
                                <p>Thus, we aim to provide you the items which are in accordance with your styling needs and preferences in the specially customized FIT Box. Therefore, you will definitely find most of the items of your use. </p>
                                <p>But still, in any case, you return all the items from the FIT Box, then we would appreciate you leave feedback every time for each item. It will help us to know you better and to improve our picks in accordance to your need for future FIT Boxes.</p>
                                <p>Further, the credit of the styling fee is valid for 30 days from the date of your fit order (the date and time on which the styling fee is charged). Further, all the unused styling credits are entirely non-refundable. Whereas the same can be used on, the drape fit the online outlet.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="maternity-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <h2>SCHEDULING</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div aria-multiselectable="true" class="panel-group" id="accordion2" role="tablist">
                    <div class="panel panel-default">
                        <div class="panel-heading active" id="heading1" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapse1" aria-expanded="true" data-parent="#accordion2" data-toggle="collapse" href="#collapse1" role="button">How can I schedule the automatic delivery option?</a></h4>
                        </div>
                        <div aria-labelledby="heading1" class="panel-collapse collapse in" id="collapse1" role="tabpanel">
                            <div class="panel-body">
                                <p>Automatic deliveries are the option available for you to set your schedule for receiving your FIT Box to receive at a regular interval. </p>

                                <p>You can choose among the following automatics delivery schedules we offer: For Men's, women, and kids-you have an option to select the automatic delivery- Monthly, bimonthly, and quarterly.
                                </p>
                                <p>You can manage your delivery schedule of your sign-in home page. The page will let you know about your next shipment arrival date. Thus you can easily cancel, reschedule your FIT Box as per your need.</p>
                                <p> In case you don't want to set the automatic scheduling for your orders, then you can schedule the manual schedule to order your fit from your sign-in home page only after signing in your account. </p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" id="heading2" role="tab">
                            <h4 class="panel-title"><a aria-controls="collapse2" aria-expanded="false" class="collapsed" data-parent="#accordion2" data-toggle="collapse" href="#collapse2" role="button">What is the option available to change or cancel my subscription for automatic deliveries?</a></h4>
                        </div>

                        <div aria-labelledby="heading2" class="panel-collapse collapse" id="collapse2" role="tabpanel">
                            <div class="panel-body">
                                <p>You can refer to the point of "How can I schedule the automatic delivery option?" to sign for your scheduled deliveries. </p>
                                <p>After signing-in to your account, you will land to your sign-in home page, thus click on the automatic FIT options. It will further offer you the option of selecting the frequency of your schedules like monthly, bimonthly, and quarterly. </p>
                                <p>In case if you need to avoid your next shipment, you don't have to change your schedule. From your sign-in home page, click on "Skip this Fit." When you select this alternative, we won't send your next planned shipment, yet your scheduled calendar will continue as usual for the accompanying delivery. </p>
                                <p>In case, if we're already in the process of sending your next shipment, this option of skipping your FIT Box. Thus, in that case, you have to reach us by contacting our customer care team at <a href="tel:844-955-1723">844-955-1723</a> or by dropping mail <a href="mailto:support@drapefit.com">support@drapefit.com</a> to cancel your shipment Further, in case you need to cancel your automatic delivery schedule, then click on the "manage automatic fits" on your login page.
                                </p>
                                <p>At the point when you cancel your automatic schedule shipment, then you can also cancel your upcoming shipments. In case, if you don't cancel your upcoming shipment of the FIT Box, thus, the same will arrive at the already-scheduled time.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="best-fit">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>WE DO BEST FIT</h2>
                <p>We are the best online personal style provider.We do give our client with plenty of options to get a best FIT.Upgrade your style in easy steps.</p>
            </div>
        </div>
        <div class="row">
            <!--<div class="col-md-6">
              <div class="slider-text">
                <div class="bottom-left-text">
                  <h4>Lorem Ipsum 
                    <span>The standard chunk of</span>
                    <span>For those interested.</span>
                  </h4>             
                  <img src="images/head.png">               
                  <span>The standard chunk of</span>
                </div>
              </div>
            </div>-->

            <div class="col-md-12">
                <div class="slider-img">
                    <img src="<?= $this->Url->image('men9a-2.jpg'); ?>">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sign-up">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="finally-box">
                    <h4><span>Finally Ready To  Sign Up ? </span></h4>
                    <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">COMPLETE YOUR FIT PROFILE</a></br>

                    <span>
                        <a href="javascript:void(0)" class="sign-up-member">Already a member ?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>

                </div>
            </div>
        </div>
    </div>
</section>