<style>
.payment-sucess {
    float: left;
    width: 100%;
    padding: 27px 0 10px;
}
.payment-sucess .jumbotron2{
    text-align: center;
    float: left;
    width: 100%;
}
.payment-sucess .jumbotron2 .display-3{
    font-size: 50px;
    font-weight: bold;
    color: #5ab72d;
}
.payment-sucess .jumbotron2 .display-3 span{
    display: block;
    margin-bottom: 10px;
    font-size: 60px;
}
.payment-sucess .jumbotron2 p{
    text-align: center;
}
.payment-sucess .jumbotron2 p a.btn-primary {
    display: inline-block;
    background: #d64ade;
    border: none;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 31px 10px;
    border-radius: 0;
    color:#fff;
}
.payment-sucess .jumbotron2 p a.btn-primary:hover{
	background: #d64ade;
	color:#fff;
}
</style>
<div class="payment-sucess">
<div class="container">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<div class="jumbotron2">
  <h1 class="display-3"><span><i class="far fa-check-circle"></i></span>Your Product Review</h1>
  <p class="lead"><strong>Your <?php echo $paymentCount.$status;?> profile is review we will get back soon, get in touch with us</strong></p>
  <hr>

 
</div>
</div>
</div>
</div>
</div>