<section class="banner footer-inner-banner3">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="banner-text">
                    <h2 style="font-size: 28px !important;">PERSONAL STYLIST</h2>
                    <h3>Get Your Celebrity Look With A Personal Stylist</h3>
                    <p>DRAPE FIT is a <a href="<?= HTTP_ROOT; ?>personal-stylist" style=" text-decoration: none;">personal styling service</a> that sends you a FIT  box of hand-picked styles right to your door every month. Discover your trendy style with the help of our professional Stylists!</p>
                    <!--<ul>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>men">MEN</a></li>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>women">WOMEN</a></li>-->
                    <!--    <li><a href="<?= HTTP_ROOT; ?>kids">KIDS</a></li>-->
                    <!--</ul>-->
                    <!--<p>Your Perfect Fit will help to do a Perfect Investment.We will share our profit and growth towards your purchase and will be share via Mail on every quarter.</p>-->
                </div>
            </div>
        </div>  
    </div>
</section>
<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9c.jpg'); ?>">
                    <h4>1.FILL OUT YOUR STYLE QUIZ</h4>
                    <p>Take a quiz at drape Fit to tell about your shape, style, price, and other styling preferences with your personal stylist.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4>2.REQUEST A FIT BOX DELIVERY</h4>
                    <p>Get up to 5 hand-picked pieces of clothing by our Stylist delivered to your home, monthly or quarterly.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('what-love-personal.jpg'); ?>">
                    <h4>3.KEEP WHAT YOU LOVE</h4>
                    <p>Try before at home, keep your favorites and send back the rest. Free delivery and returns.</p>
                </div>
            </div>
            <!--<div class="col-md-3">-->
            <!--    <div class="how-it-works">-->
            <!--        <img src="<?= $this->Url->image('investment.jpg'); ?>">-->
            <!--        <h4>INVESTMENT TOWARDS YOUR PURCHASE</h4>-->
            <!--        <p>We will Profit Share towards your Fit Box in Every Quarter via Mail.The products you consume the investment you do.</p>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
    </div>
</section>

<section class="expecting">
    <div class="container"> 
        <div class="row">
             

            <div class="col-md-6">
                <div class="mens-fit-text">
                    <h2>Here’s how Drape Fit Stylists learn about you and pick your items</h2>
                    <ul>
                    <li>Your celebrity look and style starts with the perfect FIT . We collect microdata from our million-plus clients and use the latest and exclusive technology to narrow down clothing options to FIT  your body.</li>
                    <hr>
                    <li>Our dedicated team of professional Stylist experts read your Style profile and choose items that perfectly FIT  your size, as well as your look and budget.</li>
                     <hr>
                    <li>When you check out, we ask for feedback on the items you received. This helps your stylist get to know you even best over time.</li>
                </ul>
                </div>
            </div> 
            <div class="col-md-6">
                <div class="mens-fit-image">
                    <img src="/img/pick-item.jpg">
                </div>
            </div>
        </div>
      </div>
</section> 

<!-- <section class="expecting">
    <div class="container"> 
        <div class="row">

            <div class="col-md-6">
                <div class="mens-fit-image">
                    <img src="/img/petite-women5.jpg">
                </div>
            </div>
             

            <div class="col-md-6">
                <div class="mens-fit-text">
                    <h2>About The Drape Fit Stylists</h2>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p>We have a massive array of a dedicated team of experienced fashion experts across the U.S. They are the best part of our Drape Fit Family. They are very passionate and fashion experts to motivated to learn about your tests, needs, and Fits, in order to find the best outfits for you. Once you fill out your style quiz to tell us what you like. Our personal Stylist will start putting together the perfect FIT box for your budget. You can consult your personal Stylist as per your needs.</p>
                </div>
            </div> 
            
        </div>
      </div>
</section> --> 
<div class="clearfix"></div>

<section class="stylists1">
    <div class="container"> 
        <div class="contentuponimg">
            <img src="/img/fit-style.jpg" style="width:100%;">
            <div class="text-block1">
                <div class="bg-white">
                    <h3 style="color: #ff6c00;";>About The Drape Fit Stylists</h3>
                    <p>We have a massive array of a dedicated team of experienced fashion experts across the U.S. They are the best part of our Drape Fit Family. They are very passionate and fashion experts to motivated to learn about your tests, needs, and Fits, in order to find the best outfits for you. Once you fill out your style quiz to tell us what you like. Our personal Stylist will start putting together the perfect FIT box for your budget. You can consult your personal Stylist as per your needs.</p>
                </div>   
    </div>
</div>
    </div>
</section>

<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>Reasons to Try a Personal Stylist from Drape Fit </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('reasons1.jpg'); ?>">
                    <h4>1. Find your personal stylist</h4>
                    <p>If you’re wondering to find your style then, discover your style with the help of Drape Fit Styling experts.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('reasons2.jpg'); ?>">
                    <h4>2. Enjoy trying new things</h4>
                    <p>Have fun trying new things with the help of Drape Fit Stylists rather than buying the same apparel and same style .</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('reasons3.jpg'); ?>">
                    <h4>3. Save your valuable time and money</h4>
                    <p>Each second counts, and when you want to save shopping time, then Drape Fit is a one-stop place for your excellent online shopping experience within your budget.</p>
                </div>
            </div>
            <!--<div class="col-md-3">-->
            <!--    <div class="how-it-works">-->
            <!--        <img src="<?= $this->Url->image('investment.jpg'); ?>">-->
            <!--        <h4>INVESTMENT TOWARDS YOUR PURCHASE</h4>-->
            <!--        <p>We will Profit Share towards your Fit Box in Every Quarter via Mail.The products you consume the investment you do.</p>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
    </div>
</section>
<!-- <section class="cost">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="cost-details">
                    <h2>HOW MUCH DOES FIT COST ?</h2>
                    <ul>
                        <li>
                            Each Fit  box has a <strong>$1 styling fee</strong> is applied to your purchase and you’re only billed for what you keep. <strong>It’s Free Shipping!</strong> Prepaid return envelope included.
                        </li>
                        <li>
                            Items in your box generally will cost depends as per you choose in your style profile.
                        </li>
                        <li>
                            Receive a FIT box  monthly or quarterly. Choose your frequency . <strong>skip or cancel anytime.</strong>
                        </li>
                        <li>Will share profit on every quarter towards the products you consume.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- <section class="men-womwn-kid">
    <div class="container"> 
        <div class="row">
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT . 'women' ?>">
                    <div class="women-men-kids">
                        <h4>WOMEN <span>Receive a FIT monthly</span></h4>                
                        <div class="dress"><img src="<?= $this->Url->image('Women14.jpg'); ?>"></div>         
                        Women
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT . 'men' ?>">
                    <div class="women-men-kids">
                        <h4>MEN <span>Receive a FIT monthly</span></h4>
                        <div class="dress"><img src="<?= $this->Url->image('Men15.jpg'); ?>"></div>               
                        Men
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT . 'kids' ?>">
                    <div class="women-men-kids">
                        <h4>KIDS <span>Receive a FIT monthly</span></h4>
                        <div class="dress"><img src="<?= $this->Url->image('Kids8.jpg'); ?>"></div>           
                        Kids
                    </div>
                </a>
            </div>
        </div>
    </div>
</section> -->



<!-- <section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9.jpg'); ?>">
                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    
                    <h3>What Your Exclusive Stylist Includes in a FIT BOX</h3>
                    <p>Get up to 5 handpicked pieces of clothing by your personal stylist. In a Drape Fit box, there are five types of items fabulously packed with:</p>
                    <ul>
                        <li><strong>T-shirt</strong></li>
                        <li><strong>Jacket</strong></li>
                        <li><strong>Party Wear Clothes</strong></li>
                        <li><strong>Accessory (Handbag/Shoes)</strong></li>
                        <li><strong>Jeans/Lower</strong></li>
                    </ul>
                    <p><strong>A personal note</strong> is written by your Stylist especially for you</p>
                    <p><strong>Style Suggestion</strong>  on how to wear and pair you new apparels</p>
                    <p><strong>A prepaid return envelope </strong>(shipping & return are always on us)</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Kids7.jpg'); ?>">
             </div>
            <!--<div class="col-md-3">-->
            <!--    <div class="how-it-works">-->
            <!--        <img src="<?= $this->Url->image('investment.jpg'); ?>">-->
            <!--        <h4>INVESTMENT TOWARDS YOUR PURCHASE</h4>-->
            <!--        <p>We will Profit Share towards your Fit Box in Every Quarter via Mail.The products you consume the investment you do.</p>-->
            <!--    </div>-->
            <!--</div>-->
     <!--    </div>
    </div>
</section> -->
 <!-- --> 
<div class="clearfix"></div>
<section class="exclusivestylist p-50">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="text-center">
                    <img src="/img/include1.jpg" class="img-responsive width-90-percent" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="presentationcontentmiddle">
                    <h2>What Your Exclusive Stylist Includes in a FIT BOX</h2>
                    <div class="presentationcontentcenter">
                        <p>Get up to 5 handpicked pieces of clothing by your personal stylist. In a Drape Fit box, there are five types of items fabulously packed with:</p>
                        <ul class="exclusive-style-ul">
                            <li>T-shirt</li>
                            <li>Jacket</li>
                            <li>Party Wear Clothes</li>
                            <li>Accessory (Handbag/Shoes)</li>
                            <li>Jeans/Lower</li>

                        </ul>
                        <p class="text-center"><strong>A personal note</strong> is written by your Stylist especially for you</p>
                        <p class="text-center"><strong>Style Suggestion</strong> on how to wear and pair you new apparels</p>
                        <p class="text-center"><strong>A prepaid return envelope</strong> (shipping & return are always on us)</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="text-center">
                <img src="/img/include2.jpg" class="img-responsive width-90-percent" alt="">
                </div>
            </div>
        </div>

    </div>
    </div>
</section>




<section class="best-fit">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>WE DO BEST FIT</h2>
                <p>We are the best online personal style provider.We do give our client with plenty of options to get a best FIT.Upgrade your style in  easy  steps.</p>
            </div>
        </div>
        <div class="row">
            <!--<div class="col-md-6">
              <div class="slider-text">
                <div class="bottom-left-text">
                  <h4>Lorem Ipsum 
                    <span>The standard chunk of</span>
                    <span>For those interested.</span>
                  </h4>             
                  <img src="images/head.png">               
                  <span>The standard chunk of</span>
                </div>
              </div>
            </div>-->

            <div class="col-md-12">
                <div class="slider-img">
                    <img src="<?= $this->Url->image('wedobest-fit.jpg'); ?>">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sign-up">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="finally-box">
                    <h4><span>Finally Ready To  Sign Up ? </span></h4>
                    <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">COMPLETE YOUR FIT PROFILE</a></br>

                    <span>
                        <a href="javascript:void(0)" class="sign-up-member">Already a member ?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>

                </div>
            </div>
        </div>
    </div>
</section>