<?php echo $this->element('frontend/banner');?>

        <div class="contain-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="cat-box">
                            <h4>Offering 0-24W (XS-3X), Petite & Maternity.</h4>
                            <img src="assets/images/man.png" alt="">
                            <a href="<?php echo HTTP_ROOT.'men'?>">Men</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="cat-box">
                            <h4>Offering 0-24W (XS-3X), Petite & Maternity.</h4>
                            <img src="assets/images/woman.jpg" alt="">
                            <a href="#">WoMen</a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="cat-box">
                            <h4>Offering 0-24W (XS-3X), Petite & Maternity.</h4>
                            <img src="assets/images/kids.jpg" alt="">
                            <a href="#">Kids</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-12 col-md-12 woks">
                        <h2>How We Works For You</h2>
                        <img src="assets/images/heading-bg.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="box">
                            <div class="tickimg-box"><img src="assets/images/tick.png" alt=""></div>
                            <h4>FREE DELIVERY & RETURNS</h4>
                            <p>Conveniently shipped to your doorstep with a free return envelope included.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="box">
                            <div class="tickimg-box"><img src="assets/images/tick.png" alt=""></div>
                            <h4>DISCOVER NEW STYLES</h4>
                            <p>Conveniently shipped to your doorstep with a free return envelope included.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="box">
                            <div class="tickimg-box"><img src="assets/images/tick.png" alt=""></div>
                            <h4>BETTER EVERY TIME</h4>
                            <p>Conveniently shipped to your doorstep with a free return envelope included.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="box">
                            <div class="tickimg-box"><img src="assets/images/tick.png" alt=""></div>
                            <h4>NO SUBSCRIPTION</h4>
                            <p>Conveniently shipped to your doorstep with a free return envelope included.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="step-box">
                            <div class="step-number"><span>01</span></div>
                            <h4>FILL OUT A STYLE PROFILE</h4>
                            <p>Share your style, size and price preferences with your personal stylist.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="step-box">
                            <div class="step-number"><span>02</span></div>
                            <h4>FILL OUT A STYLE PROFILE</h4>
                            <p>Share your style, size and price preferences with your personal stylist.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="step-box">
                            <div class="step-number"><span>03</span></div>
                            <h4>FILL OUT A STYLE PROFILE</h4>
                            <p>Share your style, size and price preferences with your personal stylist.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 col-md-3">
                        <div class="step-box step-box-last">
                            <div class="step-number"><span>04</span></div>
                            <h4>FILL OUT A STYLE PROFILE</h4>
                            <p>Share your style, size and price preferences with your personal stylist.</p>
                        </div>
                    </div>			

                </div>
            </div>
        </div>