Since you have chosen to install cPanel on your server, your information is below:
WHM Address: http://108.167.139.168:2086
Username: root
Password: GBdnexkLEG5e
cPanel License ID: 46732271
sukhendutiny@gmail.com/Kolkata@5
Pin - 6575
2271

Login details
Login details
22716842
Kolkata@9
Pin No - 2271

You just have to provide them these: 
MX record drapefittest.com - Priority: 0 Value:
mail.drapefittest.com 108.167.139.168 drapefit.com - Priority: 0
Value: mail.drapefit.com A record mail.drapefittest.com 108.167.139.168 mail.drapefit.com 108.179.236.123



mail.drapefittest.com 108.167.139.168 
mail.drapefit.com 108.179.236.12
################follow this step while chat is not working ###################################
--------------------------------------
https://108.167.139.168:4643/vz/cp
Username: root
Password: GBdnexkLEG5e
->>file manger->etc->apachi2->conf->http_config
line 422 add this 
ProxyPass /wss2/  ws://drapefittest.com:8081/
after save and restart the server 

