 <?php /* ?><link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="demo-banner-box investors-banner">
    <h1>Investors</h1>
</div>

<!-----Events Calendar ----->
<div class="events-calender-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <p>DrapeFit is working hard to be listed in NASDAQ.</p>
                <!-- <div class="row">
                    <div class="col-sm-6 col-lg-6 col-md-6">
                        <h3>Stock Quote</h3>
                        <ul class="common-stock">
                            <li>FIS (COMMON STOCK)</li>
                            <li><span>Exchange</span> NYSE (USD)</li>
                            <li><span>Price</span><strong>$137.67</strong></li>
                            <li style="color: red;"><span style="color: #232f3e;">Change (%)</span>-1.38 (0.00%)</li>
                            <li><span>Volume</span>2,187,397</li>
                            <li>Data as of 09/06/19 6:30 pm EDT</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-6 col-md-6 right-call">
                        <h3>Q2 2019 FIS Earnings Conference Call</h3>
                        <h5>August 6, 2019 8:30 AM EDT</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-volume-up"></i> Click here for webcast</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the Q2 2019 earnings release</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the supplemental slides</a></li>
                        </ul>
                        <h3>FIS at Cowen 47th Annual Technology, Media & Telecom Conference</h3>
                        <h5>May 30, 2019 10:50 AM EDT</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-volume-up"></i> Click here for webcast</a></li>
                        </ul>
                        <h3>Q1 2019 FIS Earnings Conference Call</h3>
                        <h5>April 30, 2019 8:30 AM EDT</h5>
                        <ul>
                            <li><a href="#"><i class="fa fa-volume-up"></i> Click here for webcast</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the Q1 2019 earnings release</a></li>
                            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Click here to access the supplemental slides</a></li>
                        </ul>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="<?php echo HTTP_ROOT ?>assets/js/index.js"></script><?php */ ?>
<section class="page-sections">
    <?php echo $pageDetails->description ?>
</section>