<section class="page-sections">
    <?php echo $pageDetails->description ?>
    <!-- <style type="text/css">.banner-box {     float: left;     width: 100%;     background: url(images/banner-final1.jpg);     background-repeat: no-repeat;     background-size: cover;     padding: 7% 0px;     position: relative; }
.banner-box.footer-inner-banner{
    background: url(images/footer-banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} 
.banner-box::after {     content: "";     position: absolute;     background: rgba(0, 0, 0, 0.66);     height: 100%;     width: 100%;     left: 0;     top: 0; } .banner-box h2 {     font-size: 42px;     font-family: 'Amazon Ember';     font-weight: bold;     text-align: center;     margin: 0;     padding: 0;     color: #ffffff;     position: relative;     z-index: 11;     text-transform: uppercase; } .faq-box {     float: left;     width: 100%;     padding: 16px 0px; } .banner-box ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    z-index: 11;
    position: relative;

}
.banner-box ul li{
display: inline-block;
    color: #fe6c00;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 4px;
}
.banner-box ul li a{
    color: #ffffff !important;
    text-decoration: none;

}
.banner-box ul li a:hover{
color:#cc5a00 !important;
}
 .faq-box h3 {     margin-top: 32px;     font-size: 17px;     font-family: 'Amazon Ember';     font-weight: bold;     color: #232f3e; } .faq-box p {     font-size: 15px;     font-family: 'Amazon Ember';     color: #adadad; }
.gift-boxes {float: left;width: 100%; margin-top: 20px;} .gift-boxes-images {width: 30%;float: left;} .gift-boxes-images img {width: 100%;}
.gift-boxes-text {float: left;width: 40%;text-align: left;padding-left: 50px;}.gift-boxes-text p {text-align: left;}
@media only screen and (max-width:640px){
.gift-boxes-images {
    width: 100%;
    float: left;
}
.gift-boxes-text {
    float: left;
    width: 100%;
    text-align: left;
    padding-left: 0;
}
.banner-box h2 {
    font-size: 20px;
}
}
</style>
<div class="banner-box footer-inner-banner">
<div class="bannerwidth">
<div class="row">
<div class="col-sm-12 col-lg-12 col-md-12">
<ul>
	<li><a href="https://drapefittest.com/">Home</a>&nbsp;&gt;</li>
	<li>Gift Card</li>
</ul>

<h2>GIft card</h2>
</div>
</div>
</div>
</div>
<div class="link-box">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-12 col-md-12">
				<ul>
				<li><a href="#">give a gift card</a></li>
				<li><a href="#">redeem a gift card</a></li>
				</ul>
			</div>
		</div>
		<div class="row mail-box">
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="icon-box">
					<span><i class="fa fa-at"></i></span>
				</div>
				<h4>EMAIL</h4>
				<p>Add a personal note and send your gift immediately—or on the day of your choice.</p>
				<a href="#">email your gift</a>
			</div>
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="icon-box">
					<span><i class="fa fa-envelope-open"></i></span>
				</div>
				<h4>MAIL</h4>
				<p>Send your gift the old-fashioned way. Free delivery in 2-5 business days.</p>
				<a href="#">mail your gift</a>
			</div>
			<div class="col-sm-4 col-lg-4 col-md-4">
				<div class="icon-box">
					<span><i class="fa fa-print"></i></span>
				</div>
				<h4>Prient</h4>
				<p>Print a gift at home or work, then add a handwritten note.</p>
				<a href="#">Prient your gift</a>
			</div>
		</div>
	</div>
</div>
<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9.jpg'); ?>">
                    <h4>1.FILL OUT YOUR STYLE QUIZ</h4>
                    <p>Share your style, price, size and style preferences with your personal stylist.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4><a href="<?= HTTP_ROOT . $url; ?>">2.REQUEST A FIT BOX</a></h4>
                    <p>Get up to 5 hand-picked  pieces
of clothing by your personal stylist  delivered to your
home, monthly or quarterly.Save money and time.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Kids7.jpg'); ?>">
                    <h4>3.KEEP WHAT LOVE</h4>
                    <p>Keep which fit you. Send back rest.  You’re only billed for what you keep, and your styling fee is applied to your purchase. Shipping is free both ways.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('investment.jpg'); ?>">
                    <h4>4.INVESTMENT TOWARDS YOUR PURCHASE</h4>
                    <p>We will Profit Share towards your <a href="<?= HTTP_ROOT . $url; ?>">FIT Box in Every Quarter</a> via Mail.The products you consume the investment you do.</p>
                </div>
            </div>
        </div>
    </div>
</section> -->
</section>
