<section class="banner">
      <div class="container"> 
        <div class="row">
          <div class="col-md-12">
            <div class="banner-text">
              <h2>DRAPE FIT</h2>
              <h3>WE DO BEST FIT</h3>
              <p>Experience Effortless Style ! A box of HandPicked fashion items selected by personal stylist , sent right to your home! Keep what you love. Work 1:1 with a  personal stylist to find clothes for your age ,size and budget  . Try before Buy ! We do style for everyone.</p>
              <ul>
                <li><a href="<?=HTTP_ROOT;?>men">MEN</a></li>
                <li><a href="<?=HTTP_ROOT;?>women">WOMEN</a></li>
                <li><a href="<?=HTTP_ROOT;?>kids">KIDS</a></li>
              </ul>
<!--               <p>Your Perfect Fit will help to do a Perfect Investment.We will share our profit and growth towards your purchase and will be share via Mail on every quarter.</p> -->
            </div>
          </div>
        </div>  
      </div>
    </section>