<section class="best-fit">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>WE DO BEST FIT</h2>
                <p>We are the <a href="<?= HTTP_ROOT . $url; ?>">best online personal style provider</a>.We do give our client with plenty of options to get a best FIT.Upgrade your style in  easy  steps.</p>
            </div>
        </div>
        <div class="row">
            <!--<div class="col-md-6">
              <div class="slider-text">
                <div class="bottom-left-text">
                  <h4>Lorem Ipsum 
                    <span>The standard chunk of</span>
                    <span>For those interested.</span>
                  </h4>             
                  <img src="images/head.png">               
                  <span>The standard chunk of</span>
                </div>
              </div>
            </div>-->

            <div class="col-md-12">
                <div class="slider-img">
                    <img src="<?= $this->Url->image('Women9.jpg'); ?>">
                </div>
            </div>
        </div>
    </div>
</section>