<section class="expecting">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>WHAT TO EXPECT FROM US </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>ORDER ON DEMAND</h4>
                    <p>You can <a href="<?= HTTP_ROOT . $url; ?>">order your FIT Box</a> on your need.Schedule online and cancel any time.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>TRY IN HOME</h4>
                    <p>A FIT Box will be delivered in your door.Try at home and return if you don’t like.You have 5 days to buy or return.It’s that easy.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>SAVE UP TO 25%</h4>
                    <p>Plenty options to save.If you keep all items you can save up to 25%.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="from-us">
                  <!--<div class="circle"><i class="fas fa-check"></i></div>-->
                    <h4>FREE SHIPPING AND RETURNS</h4>
                    <p>Free shipping both the ways.Keep what you like.Return what doesn’t FIT you.</p>
                </div>
            </div>
        </div>
    </div>
</section>