<section class="men-womwn-kid">
    <div class="container"> 
        <div class="row">
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT.'women'?>">
                <div class="women-men-kids">
                    <h4>WOMEN <span>Receive a FIT monthly</span></h4>                
                    <div class="dress"><img src="<?= $this->Url->image('Women14.jpg'); ?>"></div>         
                    Women
                </div>
                    </a>
            </div>
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT.'men'?>">
                <div class="women-men-kids">
                    <h4>MEN <span>Receive a FIT monthly</span></h4>
                    <div class="dress"><img src="<?= $this->Url->image('Men15.jpg'); ?>"></div>               
                    Men
                </div>
                    </a>
            </div>
            <div class="col-md-4">
                <a href="<?php echo HTTP_ROOT.'kids'?>">
                <div class="women-men-kids">
                    <h4>KIDS <span>Receive a FIT monthly</span></h4>
                    <div class="dress"><img src="<?= $this->Url->image('Kids8.jpg'); ?>"></div>           
                    Kids
                </div>
                    </a>
            </div>
        </div>
    </div>
</section>