<section class="sign-up">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <div class="finally-box">
                    <h4><span>Finally Ready To  Sign Up ? </span></h4>
                    <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display = 'block'" class="sign-up-btn">COMPLETE YOUR FIT PROFILE</a></br>
                   
                    <span>
                        <a href="javascript:void(0)" class="sign-up-member">Already a member ?</a>
                        <a href="javascript:void(0)" class="sign-in" onclick="document.getElementById('id01').style.display = 'block'">Sign in</a>
                    </span>
                    
                </div>
            </div>
        </div>
    </div>
</section>