<section class="working">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12">
                <h2>HOW IT WORKS</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Men9.jpg'); ?>">
                    <h4>1.FILL OUT YOUR STYLE QUIZ</h4>
                    <p>Share your style, price, size and style preferences with your personal stylist.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Women13.jpg'); ?>">
                    <h4><a href="<?= HTTP_ROOT . $url; ?>">2.REQUEST A FIT BOX</a></h4>
                    <p>Get up to 5 hand-picked  pieces
of clothing by your personal stylist  delivered to your
home, monthly or quarterly.Save money and time.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('Kids7.jpg'); ?>">
                    <h4>3.KEEP WHAT LOVE</h4>
                    <p>Keep which fit you. Send back rest.  You’re only billed for what you keep, and your styling fee is applied to your purchase. Shipping is free both ways.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="how-it-works">
                    <img src="<?= $this->Url->image('investment.jpg'); ?>">
                    <h4>4.INVESTMENT TOWARDS YOUR PURCHASE</h4>
                    <p>We will Profit Share towards your <a href="<?= HTTP_ROOT . $url; ?>">FIT Box in Every Quarter</a> via Mail.The products you consume the investment you do.</p>
                </div>
            </div>
        </div>
    </div>
</section>